# NotificatoinServicesApp

./: Dockerfile  NotificatoinServicesApp.sln  README.md  compose.yaml  docker-compose.dcproj  notifyDb.db
Api/Properties/: launchSettings.json
Core.Entity/: IEntity.cs  Notification.cs
Core.Entity/Base/: IEntity.cs
Core.Entity/Entities/: Notification.cs  NotificationStatus.cs  NotificationType.cs  User.cs  UserType.cs
Core.Entity/Events/: NotificationCreatedEvent.cs
Core.Entity/Exceptions/: NotificationException.cs
Core.Entity/Helpers/: BaseExceptionsMessage.cs  TypeExceptions.cs
Core.Entity/MassTransit/: RabbitMqSettings.cs
Infrastructure.EF/: DatabaseContext.cs  EFInstaller.cs  Infrastructure.EF.csproj
Infrastructure.EF/Migrations/: 20250418095047_Seeding.Designer.cs  20250418095047_Seeding.cs  20250418103619_AddDelete.Designer.cs  20250418103619_AddDelete.cs  20250428102557_Dating.Designer.cs  20250428102557_Dating.cs  20250503085717_AddedStatus.Designer.cs  20250503085717_AddedStatus.cs  20250506091909_UserSeeding.Designer.cs  20250506091909_UserSeeding.cs  20250506141417_AddedFioField.Designer.cs  20250506141417_AddedFioField.cs  DatabaseContextModelSnapshot.cs
Infrastructure.Messaging/: Class1.cs  Infrastructure.Messaging.csproj
Infrastructure.Messaging/Consumers/: NotificationFileConsumer.cs
Infrastructure.Messaging/MessageContracts/: NotificationFileMessage.cs
Infrastructure.MongoDB/: MongoDbContext.cs
Infrastructure.Repositories.Implementations/: Infrastructure.Repositories.Implementations.csproj  NotificationRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Services.Abstractions/: INotificationService.cs  IUserService.cs  Services.Abstractions.csproj
Services.Abstractions/NotificationServices/: INotificationService.cs
Services.Contracts/: Services.Contracts.csproj
Services.Contracts/Notification/: CreateNotificationDto.cs  MessageNotificationDto.cs  NotificationDefaultIdDto.cs  NotificationDto.cs  NotificationEventDto.cs  NotificationPageDto.cs  SendNotificationDto.cs  UpdateNotificationDto.cs
Services.Contracts/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Services.Implementations/: NotificationService.cs  Services.Implementations.csproj  UserService.cs
Services.Implementations/Mapping/: NotificationMappingProfile.cs  UserMappingProfile.cs
Services.Repositories/: INotificationRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Services.Repositories.csproj
WebApi/: D2  Program.cs  WebApi.csproj  appsettings.json  notifyDb.db
WebApi/Controllers/: NotificationController.cs  UserController.cs
WebApi/Extensions/: NotificationAutomapper.cs  NotificationConfigurationExtensions.cs
WebApi/Extensions/NotificationExtensions/: NotificationConfigurationExtensions.cs
WebApi/Extensions/RabbitExtension/: RmqExtension.cs
WebApi/Extensions/RabbitExtension/Consumer/: EventConsumer.cs
WebApi/Mapping/NotificationMapping/: NotificationMappingProfile.cs
WebApi/Mapping/UserMapping/: UserMappingProfile.cs
WebApi/MigrationInstruction/: MigrationCmd.txt
WebApi/Models/Notification/: CreateNotificationRequest.cs  CreatingNotificationModel.cs  NotificationModel.cs  SendingNotificationModel.cs  UpdatingNotificationModel.cs
WebApi/Models/User/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Settings/: ApplicationSettings.cs
WebApiUnitTest/: NotificationUnitTests.cs  UserUnitTests.cs  WebApiUnitTest.csproj
