<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>    

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.EF\Infrastructure.EF.csproj" />
      <ProjectReference Include="..\Services.Repositories\Services.Repositories.csproj" />
    </ItemGroup>

</Project>
